# jacoco-netbeans

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dhenton9000/stuff/: ThingToTest.java
src/test/java/com/dhenton9000/stuff/: ThingTest.java  ThingTests.java
